steadybit/extension-host-windows/.github/actions/snyk-windows/action.yml
name: "snyk-windows"
description: "setup snyk on windows"
inputs:
  command:
    description: "Which Snyk command to run, defaults to test"
    default: test
  args:
    description: "Additional arguments to pass to Snyk"
runs:
  using: "composite"
  steps:
    - shell: pwsh
      run: gh release download -R snyk/cli  --pattern snyk-win.exe
      env:
        GITHUB_TOKEN: ${{ github.token }}
    - shell: pwsh
      env:
        INPUTS_COMMAND: ${{ inputs.command }}
        INPUTS_ARGS: ${{ inputs.args }}
      run: .\snyk-win.exe $INPUTS_COMMAND $INPUTS_ARGS

steadybit/extension-host-windows/.github/workflows/ci.yml
- name: "[Release] Snyk test"
  uses: ./.github/actions/snyk-windows
  if: ${{ startsWith(github.ref, 'refs/tags/') }}
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: test
    args: --org=${{ vars.SNYK_ORG_ID }} --severity-threshold=high --project-name=${{ github.repository }} --target-reference=${{ github.ref_name }}

steadybit/extension-host-windows/.github/workflows/ci.yml
- name: "[Release] Snyk monitor release candidate"
  uses: ./.github/actions/snyk-windows
  if: ${{ startsWith(github.ref, 'refs/tags/') }}
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    command: monitor
    args: --org=${{ vars.SNYK_ORG_ID }} --severity-threshold=high --project-name=${{ github.repository }} --target-reference=release-candidate